<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta	name="viewport"	content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="HandheldFriendly" content="true">

	<meta name="description" content="This is description">
	<meta name="keywords" content="keywords">
	<title>Поиск карты</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">

	<!-- Styles -->
	<link rel="stylesheet" href="css/style.min.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<include src="source/html-modules/header.html"></include>
<main class="main">

	<section id="checkBase" class="main__form-test main__request request">
		<div class="container main__advantages-wrapper main__advantages-wrapper--mot container--car">
			<div class="main__advantages-list request__step-list">
				<p class="main__contacts-slogan form__contacts-slogan">Работаем официально</p>
				<p class="form__contacts-text form__contacts-text--mot-bottom">И проводим техосмотр всех категорий автотранспорта</p>
				<p class="form__contacts-text form__contacts-text--mot">Уже несколько лет мы оказываем  услуги автострахования и помогаем пройти техосмотр в Воронеже на любой вид транспорта и получить диагностическую карту без лишних забот и финансовых затрат.</p>
				<p class="form__contacts-text form__contacts-text--mot">При прохождения техосмотра и оформлении диагностической карты в нашей компании вы можете проверить наличие действующей аккредитации пункта техосмотра, а при получении карты, удостовериться в наличии индивидуального номера из 15 цифр, «мокрой» печати и подписи эксперта, а также соответствие всей информации в базе ГИБДД и на карте.</p>

			</div>

			<div class="request__form-wrapper">
				<section class="request__form request__form--mot-invisible">
					<h2 class="modal__title modal__title--mot request__title">Проверить в базе ГИБДД</h2>
					<form class="modal__form" action="http://scooterlabs.com/echo" method="post">
						<p class="modal__pass-text request__text request__text--mot1">
							Номер диагностической карты:
						</p>
						<div class="modal__select-wrapper request__input-wrapper">

							<input class="modal__phone request__input" type="text" name="number" required title="Номер карты" placeholder="xxxxx xxxxx xxxxx">
						</div>
						<button class="btn btn__review request__btn" type="submit">Проверить</button>
					</form>

					<div class="modal__reg-link-wrapper">
						<a class="modal__reg-link request__mark-link" href="full-request.html">
						<span class="modal__text--underline">
							Получить
						</span>
							диагностическую карту
						</a>
					</div>
				</section>
				<section class="request__form request__form--mot2">
					<h2 class="modal__title modal__title--mot modal__title--mot2 request__title">Карта найдена</h2>
					<div class="modal__form modal__form--mot-table">
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">Номер карты:</span> 087000011803148
						</p>
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">Дата выдачи:</span> 21.03.2018
						</p>
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">Срок действия:</span> 21.03.2018
						</p>
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">VIN:</span> JSAJTDA4V00213347
						</p>
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">Марка:</span> Suzuki
						</p>
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">Модель:</span> Grand Vitara
						</p>
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">Рег. номер:</span> 0300CX36
						</p>
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">Эксперт:</span> Котельников
						</p>
						<p class="modal__pass-text request__text request__text--mot1">
							<span class="request__text--mot-grey">Оператор:</span> 08700 ООО “ТО МАКС-ЧЕРНОЗЕМЬЕ”
						</p>

						<button class="btn btn__review request__btn request__btn--mot" type="submit">Пройти техосмотр</button>
					</div>

				</section>
			</div>

		</div>
	</section>

</main>
<include src="source/html-modules/footer.html"></include>
<include src="source/html-modules/modal-auth-reg.html"></include>

<!-- Scripts -->
<script src="js/libs.min.js"></script>

<script src="js/common.min.js"></script>

<script src="js/custom.min.js"></script>

</body>
</html>
